# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv lock
    pipenv install --dev
    pipenv run coverage erase
    pipenv run nosetests --rednose -v tests/unit --with-cover --cover-package=radish
    pipenv run ./tests/functional.sh
    pipenv run coverage combine -a
    pipenv run coverage report -m
