<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Step Modules - Radish Documentation</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
    <!-- Optional theme -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous'>
    <style type='text/css'>
      /* add padding to the bottom of the body, since visually it is
         helpful have some extra whitespace */
      body {
        padding-bottom: 50px;
      }
      /* for some reason the last row is too high in bootstrap, so
         remove the bottom margin on the table */
      table {
        margin-bottom: 0px !important; */
      }
      /* style for radish sidebar */
      .radish-sidebar {
          position: fixed;
          float: left;
          margin-left: 0;
          width: 300px;
          height: 100%;
          overflow-wrap: break-word;
          overflow-y: auto;
          z-index: 200;
          border-right: 1px dotted black;
          font-size: 14px;
          line-height: 1.5;
          word-wrap: break-word;
      }
      .radish-sidebar ul, .radish-sidebar li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .radish-sidebar li {
        padding-left: 16px;
      }
      .radish-sidebar-header {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        border-bottom: 1px dotted black;
      }
      .radish-container {
        padding-left: 0;
      }
      /* style for radish content with respect to the sidebar */
      .radish-content {
          margin: 0 0 0 320px;
          max-width: 800px;
      }
      a.headerlink {
          color: #DDD;
          padding: 0 4px;
          text-decoration: none;
          font-size: 40%;
          vertical-align: middle;
      }
      a.headerlink:hover {
          color: #444;
          background: #EAEAEA;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid radish-container">
        <div class="radish-sidebar">
          <div class="radish-sidebar-header text-center">
            Radish Documentation
          </div>
          <ul>
  <li>
    <a href="doc.html">Step Modules</a>
    <ul>
      <li>
        <a href="doc.html#steps-py">steps.py</a>
        <ul>
          <li>
            <a href="doc.html#module-overview">Module Overview</a>
          </li>
          <li>
            <a href="doc.html#steps-overview">Steps Overview</a>
          </li>
          <li>
            <a href="doc.html#step-definitions">Step Definitions</a>
            <ul>
              <li>
                <a href="doc.html#when-i-sum-them">When I sum them</a>
              </li>
              <li>
                <a href="doc.html#then-i-expect-the-result-to-be-result-g">Then I expect the result to be {result:g}</a>
              </li>
              <li>
                <a href="doc.html#given-when-then-i-have-the-number-number-g">Given/When/Then I have the number {number:g}</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
        </div>
        <div class="radish-content">
          <div class="text-right text-muted">
            <small>
              Generated by Radish-Docs
              <strong>(beta)</strong>
            </small>
          </div>
          <!-- doc.html -->
          <a name="doc"></a>
          <h1 id="step-modules">
            Step Modules  <a class="headerlink fa fa-link" href="doc.html#step-modules" title="Permalink to this headline">¶</a></h1>
          The following step definitions are provided here.
          <hr />
          <p>
            <strong>Contents:</strong>
          </p>
          <ul>
            <li>
              <a href="#steps-py">steps.py</a>
              <ul>
                <li>
                  <a href="#module-overview">Module Overview</a>
                </li>
                <li>
                  <a href="#steps-overview">Steps Overview</a>
                </li>
                <li>
                  <a href="#step-definitions">Step Definitions</a>
                  <ul>
                    <li>
                      <a href="#when-i-sum-them">When I sum them</a>
                    </li>
                    <li>
                      <a href="#then-i-expect-the-result-to-be-result-g">Then I expect the result to be {result:g}</a>
                    </li>
                    <li>
                      <a href="#given-when-then-i-have-the-number-number-g">Given/When/Then I have the number {number:g}</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <!-- steps.py -->
          <a name="steps"></a>
          <h2 id="steps-py">
            steps.py  <a class="headerlink fa fa-link" href="doc.html#steps-py" title="Permalink to this headline">¶</a></h2>
          <h3 id="module-overview">
            Module Overview  <a class="headerlink fa fa-link" href="doc.html#module-overview" title="Permalink to this headline">¶</a></h3>
          <table>
            <tbody valign='top'>
              <tr>
                 <th align='right'>Module:</th>
                 <td>steps</td>
              </tr>
              <tr>
                 <th align='right'>File name:</th>
                 <td>steps.py</td>
              </tr>
            </tbody>
          </table>
          <h3 id="steps-overview">
            Steps Overview  <a class="headerlink fa fa-link" href="doc.html#steps-overview" title="Permalink to this headline">¶</a></h3>
          <table class='table table-bordered table-condensed table-striped'>
            <colgroup>
              <col width='72%'>
              </col>
              <col width='8%'>
              </col>
              <col width='7%'>
              </col>
              <col width='7%'>
              </col>
              <col width='7%'>
              </col>
            </colgroup>
            <thead valign='bottom'>
              <tr>
                 <th align='left'>Step Definition</th>
                 <th align='center'>Given</th>
                 <th align='center'>When</th>
                 <th align='center'>Then</th>
                 <th align='center'>Step</th>
              </tr>
            </thead>
            <tbody valign='top'>
              <tr>
                 <td align='left'>When I sum them</td>
                 <td align='center'> </td>
                 <td align='center'>x</td>
                 <td align='center'> </td>
                 <td align='center'> </td>
              </tr>
              <tr>
                 <td align='left'>Then I expect the result to be {result:g}</td>
                 <td align='center'> </td>
                 <td align='center'> </td>
                 <td align='center'>x</td>
                 <td align='center'> </td>
              </tr>
              <tr>
                 <td align='left'>Given/When/Then I have the number {number:g}</td>
                 <td align='center'>x</td>
                 <td align='center'>x</td>
                 <td align='center'>x</td>
                 <td align='center'>x</td>
              </tr>
            </tbody>
          </table>
          <h3 id="step-definitions">
            Step Definitions  <a class="headerlink fa fa-link" href="doc.html#step-definitions" title="Permalink to this headline">¶</a></h3>
          <h4 id="when-i-sum-them">
            When I sum them  <a class="headerlink fa fa-link" href="doc.html#when-i-sum-them" title="Permalink to this headline">¶</a></h4>
          <table class='table table-bordered table-condensed table-striped'>
            <colgroup>
              <col width='15%'>
              </col>
              <col width='85%'>
              </col>
            </colgroup>
            <tbody valign='top'>
              <tr>
                 <td align='left'>Source</td>
                 <td align='left'>Function "sum_numbers" on line 13</td>
              </tr>
            </tbody>
          </table>
          <div class='panel panel-default'>
            <div class='panel-body'>
              Sum all number in the context.
            </div>
          </div>
          <h4 id="then-i-expect-the-result-to-be-result-g">
            Then I expect the result to be {result:g}  <a class="headerlink fa fa-link" href="doc.html#then-i-expect-the-result-to-be-result-g" title="Permalink to this headline">¶</a></h4>
          <table class='table table-bordered table-condensed table-striped'>
            <colgroup>
              <col width='15%'>
              </col>
              <col width='85%'>
              </col>
            </colgroup>
            <tbody valign='top'>
              <tr>
                 <td align='left'>Source</td>
                 <td align='left'>Function "expect_result" on line 20</td>
              </tr>
            </tbody>
          </table>
          <div class='panel panel-default'>
            <div class='panel-body'>
              Check if the calculated sum matches
          the given number.
            </div>
          </div>
          <h4 id="given-when-then-i-have-the-number-number-g">
            Given/When/Then I have the number {number:g}  <a class="headerlink fa fa-link" href="doc.html#given-when-then-i-have-the-number-number-g" title="Permalink to this headline">¶</a></h4>
          <table class='table table-bordered table-condensed table-striped'>
            <colgroup>
              <col width='16%'>
              </col>
              <col width='84%'>
              </col>
            </colgroup>
            <tbody valign='top'>
              <tr>
                 <td align='left'>Source</td>
                 <td align='left'>Function "have_number" on line 6</td>
              </tr>
            </tbody>
          </table>
          <div class='panel panel-default'>
            <div class='panel-body'>
              Add a number to the context.
            </div>
          </div>
          <br />
          <br />
        </div>
    </div>
  </body>
</html>
